<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BV's Homepage</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/custom.css?v=2020-10-10">
<link rel="stylesheet" href="css/bootstrap/4.4.1/bootstrap.min.css">
<script type="text/javascript" src="js/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap/4.4.1/bootstrap.min.js"></script>

</head>

<style> 
	img { 
            float: left;  
            margin: 5px; 
			border-radius: 15px 15px 5px 5px;		
    } 
	
	p { 
		text-align: justify;             
	}
	
	.rgb  {
	  animation: color-change 3s infinite;
	}

	@keyframes color-change {
	  0% { color: red; }
	  25% { color: yellow; }
	  50% { color: blue; }
	  75% { color: green; }
	  100% { color: red; }
	}
	
	.logo{
		padding-right: 25px;
	}
	
	.gif
	{
		padding-right: 25px;
		padding-bottom: 25px;
	}	

	.button {
	  background-color: #EEEDED;  	  
	  padding: 15px 22px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 6px 1.5px;
	  cursor: pointer;
	  border: 2px solid #008CBA;
	  color: black; 
	  border-radius: 4px;
	  text-align: center;
	}
	
	
	
</style>

<!-- body -->
<body>

<div class="container">

<div class="row">



  <div class="col-md-8 col-sm-8">
    <p><h2>Water Depth Sensor</h2>
    </p>
  </div>
  
</div>
<hr>

<h3>People</h3>
<li>Spencer Durrant</li>
<li>Tristan Stotesbery</li>
<li>Ben Van Hoose</li><br>
<p>Looking for: People experienced with bluetooth interfacing and 
app development, people with 3D-printing experience.</p>
<hr>

<h3 style="padding-bottom: 10px;">Project Abstract</h3>
	<p>Our teams objective is to create a handheld water depth sensor 
	that will interface with a phone to give the user the depth, 
	for use in applications such as canyoneering, fishing, 
	cliff diving, search and rescue.</p><br>
	<p>We need to utilize either ultrasonic sensors, pressure 
	sensors, or sonar in order to calculate water depth regardless 
	on how clear the water is. Needs to be small enough to be handheld,
	lightweight for taking in a pack.</P>
	
	<p><b>Importance</b></p>
	
<hr>

<h3>Skills</h3>
<button class="button">MATLAB</button>
<button class="button">Java</button>
<button class="button">C#</button>
<button class="button">C</button>	
<button class="button">Python</button>
<button class="button">hmtl</button>
<button class="button">php</button>
<button class="button">javascript</button>
<button class="button">PCB Design</button>
<button class="button">Soldering</button>
<button class="button">Circuits</button>

<hr>	

<h3>Experience</h3>
<div>
<p style="text-align:right;">1/20 – present</p>
<a href="https://quartzdyne.com/"><img src="images/Quartzdyne_Logo_Header.png" ALIGN=”top” style="width: 110px;" class="logo"></a>

<dt>Quartzdyne – Engineer Intern</dt>
			<ul>
			  <li>- Implemented an automated calibration system using MATLAB providing high levels of accuracy and freeing up production resources</li>
			  <li>- Developed a website using HTML and PHP providing test results from a database</li>
			  <li>- Designed and implemented a PCB for a new system involving RS-232 communication with transducers</li>
			</ul>
</div>

<div>
<p style="text-align:right;">6/18 – 1/20</p>
<a href="https://pillpack.com/"><img src="images/pillpack_logo.png" ALIGN=”top” style="width: 110px; border-radius:0px" class="logo"></a>
<dt>PillPack Pharmacy- Enrollment Advisor</dt>
			<ul>
			  <li>- Pre- Amazon acquisition, managed a team of 5 enrollment advisors, and ran meetings biweekly to set benchmark and deadline goals</li>
			  <li>- Advised clients in the decision process regarding insurance and pharmacy plans</li>
			</ul>
</div>
<br>
	
<hr>
<h3>Expectation</h3>
<p>I'm looking for a team of motivated people that take pride in their work and enjoy the process.</p>
<hr>


<h3>Contact</h3>
<p>Phone: (541) 806-2912</p>
<p>Email: benvanhoose1@gmail.com</P>
<p>Umail: u1134346@utah.edu</P>
<hr>

</div>


<hr>
<footer>Last update 02/05/2021</footer>

</div>

</body>
  
  <!--<script src="js/news.js"></script>
  <script src="js/index.js"></script>-->

</html>


